''' 기본 룰
내가 뽑은 번호 6개와 일반 당첨 번호 6개 모두 일치: 10억 원
내가 뽑은 번호 5개와 일반 당첨 번호 5개 일치, 그리고 내 번호 1개와 보너스 번호 일치: 5천만 원
내가 뽑은 번호 5개와 일반 당첨 번호 5개 일치: 100만 원
내가 뽑은 번호 4개와 일반 당첨 번호 4개 일치: 5만 원
내가 뽑은 번호 3개와 일반 당첨 번호 3개 일치: 5천 원
'''

#사용할 함수
''' generate_numbers() 함수
    이 함수는 파라미터로 정수 n을 받습니다. 
    1과 45 사이의 서로 다른 번호를 무작위로 n개 뽑고, 
    그 번호들이 담긴 리스트를 리턴합니다.
    
    print(generate_numbers(6))
    
    [16, 2, 30, 40, 15, 33]
'''
''' draw_winning_numbers() 함수
    일반 당첨 번호 6개와 보너스 번호 1개가 포함된 리스트를 리턴합니다.
    일반 당첨 번호 6개는 정렬되어 있어야 하고, 보너스 번호는 마지막에 추가하면 됩니다.
    
    print(draw_winning_numbers())
    
    [4, 12, 14, 28, 40, 41, 6]
'''
''' count_matching_numbers() 함수
    파라미터로 리스트 list_1과 리스트 list_2를 받고, 
    두 리스트 사이에 겹치는 번호의 개수를 리턴합니다.
    
    print(count_matching_numbers([2, 7, 11, 14, 25, 40], [2, 11, 13, 14, 30, 35]))
    3
    #2, 11, 14 가 겹치기 때문에 3 출력

    print(count_matching_numbers([2, 7, 11, 14, 25, 40], [14]))
    1
'''
''' check() 함수
    참가자의 당첨 금액을 리턴합니다.
    파라미터로 참가자가 뽑은 번호가 담긴 리스트 
    numbers와 주최측에서 뽑은 번호가 담긴 리스트 winning_numbers를 받는데요. 
    numbers는 당연히 6개의 번호를 담고 있고, 
    winning_numbers는 보너스 번호까지 7개의 번호를 담고 있습니당.
    
    numbers_test = [2, 4, 11, 14, 25, 40]
    winning_numbers_test = [4, 12, 14, 28, 40, 41, 6]

    print(check(numbers_test, winning_numbers_test))
    5000
    #4, 14, 40 이렇게 3개가 겹치기 때문에 5천원 당첨~ 이예ㅔㅔ
'''